object Form2: TForm2
  Left = 696
  Height = 122
  Top = 244
  Width = 320
  BorderStyle = bsSizeToolWin
  Caption = 'Connect to serial port'
  ClientHeight = 122
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object ComboBox1: TComboBox
    Left = 16
    Height = 28
    Top = 24
    Width = 288
    ItemHeight = 0
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object ConnectButton: TButton
    Left = 229
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Connect'
    ModalResult = 1
    TabOrder = 1
  end
  object CancelButton: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
